*{
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
#nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#home{
    grid-row: 1;
    grid-column: 1/4;
}
#info{
    grid-row: 1;
    grid-column: 2/4;
}
#ticket{
    grid-row: 1;
    grid-column: 3/4;
}
#contact{
    grid-row: 1;
    grid-column: 4/4;
}
.navitems{
    border: 1px solid black;
    text-align: center;
    min-height: 50px;
    max-height: 50px;
    background-color: rgb(53, 118, 216);
    
}
a{
    text-decoration: none;
    outline: none;
    color: white;
}
.navitems:hover{
    background-color: rgb(59, 132, 241);
    transition: 0.2s;
}
.p{
    font-size: 18px;
}
#dummy{
    width: 100px;
}
html{
    
    margin: auto;
    height: 100%;
    background-color: white;
}
body{
    width: 1000px;
    height: 100%;
    margin: auto;
    background-color: rgb(255, 255, 255);
}






/* exclusive */
/* ==================== Formulier ========== */

#formulier{
    width: 1000px;
    margin: 0 auto;
    display: block;
}


/* ========================== Titel =========================== */
#invullen{
    color: rgb(226, 161, 39);
    margin-left: 50px;
    margin-top: 30px;
}
#border{
    border-bottom: 3px solid orange;
    
    height: 280px;
}
/* ========================= Name & E-Mail ======================= */

.wrapper-1{
    width: 1000px;
    height: 100px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#label-naam{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 50px;
}
#textbox-naam{
    grid-column: 1/2;
    grid-row: 2/2;
    width: 350px;
    margin-left: 50px;
    outline: none;
    border-radius: 2px;
    font-size: medium;
    background-color: rgb(248, 248, 247);
}
#label-email{
    grid-column: 2/2;
    grid-row: 1/2;
    margin-left: 50px;
}
#textbox-email{
    grid-column: 2/2;
    grid-row: 2/2;
    width: 350px;
    margin-left: 50px;
    outline: none;
    border-radius: 2px;
    border-color: grey;
    font-size: medium;
    background-color: rgb(248, 248, 247);
}



/* ======================= Seat Legend ================= */

.legend{
    width: 1000px;
    margin-top: 15px;
}
.inside-legend{
    width: 1000px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: 160px 160px 160px 160px;
}
.seat-legend{
    width: 60px;
}
#seat1-legend{
    grid-column: 1/4;
    grid-row: 1/2;
}
#seat2-legend{
    filter: brightness(1) invert(0.5) sepia(1) hue-rotate(1420deg) saturate(300%);
    grid-column: 2/4;
    grid-row: 1/2;
}
#seat3-legend{
    filter: brightness(1) invert(0.5) sepia(1) hue-rotate(310deg) saturate(1000%);
    grid-column: 3/4;
    grid-row: 1/2;
}
#label-1{
    grid-column: 1/4;
    grid-row: 2/2;
}
#label-2{
    grid-column: 2/4;
    grid-row: 2/2;
}
#label-3{
    grid-column: 3/4;
    grid-row: 2/2;
}

/* ====================== Buttons ================================= */
#knoppen{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}
.knoppen{
    outline: none;
    border: orange solid 2px;
    color: orange;
    background-color: white;
    width: 200px;
    height: 40px;
    cursor: pointer;
    border-radius: 2px;
    font-size: medium;
}
.knoppen:hover{
    background-color: orange;
    color: white;
    transition: 0.2s;
}
#prijzenlijst{
    grid-column: 1/2;
    grid-row: 1/1;
    margin-left: 290px;
}
#betalen{
    grid-column: 2/2;
    grid-row: 1/1;
    margin-left: 10px;
}
/* ========================== Prijzenlijst Pop-up ========================== */


#prijzenpopup{
    position: fixed;
    z-index: 100;
    display: none;
    background-color: rgba(255, 255, 255, 0.747);
    margin: 0 auto;
    width: 600px;
    height: 400px;
    border: orange 5px solid;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

  /*
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top: 100px; opacity:1}
  }*/

#h2P{
    top: 96px;
    text-align: center;
    left: 690px;
    color: black;
    margin-top: -50px;
}
#close{
    position: fixed;
    margin-left: 554px;
    font-size: 40px;
    cursor: pointer;
    bottom: 540px;
    -webkit-text-stroke: 0.5px white;
}
#close:hover{
    color: white;
    transition: 0.2s;
    -webkit-text-stroke: 1px black;
}

.lijst-header{
    width: 599px;
    height: 50px;
    bottom: 591px;
}
#popup-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#ticketprijs h4{
    grid-column: 1/2;
    grid-row: 1/1;
    margin-left: 30px;
    text-decoration: underline;
}
#extra h4{
    grid-column: 2/2;
    grid-row: 1/1;
    text-decoration: underline;
}
#table{
    border: 1px solid black;
    margin-left: 10px;
}
/* ========================== Betaal Pop-up ========================== */

#betalenpopup{
    position: fixed;
    z-index: 2;
    display: none;
    background-color: rgba(255, 255, 255, 0.747);
    padding-top: 100px;
    left: 460px;
    top: 100px;
    width: 550px;
    height: 600px;
    border: orange 5px solid;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top: 100px; opacity:1}
  }

#h2B{
    top: 96px;
    text-align: center;
    margin-left: -50px;
    color: black;
    margin-top: -50px;
}

#payheader{
    width: 599px;
    height: 50px;
    bottom: 591px;
    
}
#closepay{
    position: fixed;
    margin-left: 504px;
    font-size: 40px;
    cursor: pointer;
    bottom: 540px;
    -webkit-text-stroke: 0.5px white;
}
#closepay:hover{
    color: white;
    transition: 0.2s;
    -webkit-text-stroke: 1px black;
}
#paycontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    border-bottom: 3px solid orange;
    width: 547px;
    margin-left: -5px;
}

#recipe-naam{
    margin-left: 15px;
    font-size: 17px;
    grid-column: 1/2;
    grid-row: 1/3;
}
#recipe-vak{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 15px;
    margin-top: 20px;
}
#recipe-extra{
    margin-top: 100px;
   
}
#recipe-stoelen{
    grid-column: 2/2;
    grid-row: 2/3;
}
#totaal{
    font-size: 19px;
}
#paybtn{
    margin-left: 165px;
}
/* ======================= Selectable Seats + Numbers, Letters & Selectable ========== */

#selecteer{
    width: 350px;
    grid-column: 1/2;
    grid-row: 3/3;
    margin-left: 70px;
    margin-top: 20px;
    outline: grey;
}
.seat{
    width: 50px;
    cursor: pointer;
}
#seats{
    width: 1000px;
    display: grid;
    grid-template-columns: 230px 900px 50px;
}
#rows{
    grid-column: 1/1;
    margin-left: 210px;
}
#all-seats{
    margin-left: 10px;
    grid-column: 2/3;
    
}
#F{
    margin-top: 32px;
}
#E{
    margin-top: 38px;
}
#D{
    margin-top: 36px;
}
#C{
    margin-top: 34px;
}
#B{
    margin-top: 35px;
}
#A{
    margin-top: 38px;
}
#numbers{
    display: grid;
    grid-template-columns: 56px 56px 56px 56px 56px 56px 56px 56px 56px 56px;
    margin-left: 24%;
    margin-top: 4%;
}

#one{
    text-align: center;
}
#two{
    margin-left: 20px;
}
#three{
    margin-left: 18px;
}
#four{
    margin-left: 15px;
}
#five{
    margin-left: 13px;
}
#six{
    margin-left: 11px;
}
#seven{
    margin-left: 10px;
}
#eight{
    margin-left: 9px;
}
#nine{
    margin-left: 8px;
}
/*=========================== Canvas ================== */
#canvas{
    margin-left: 230px;
    text-align: center;
}
#grasveld{
    position: relative;
    bottom: 170px;
    text-align: center;
    z-index: 1;
}